<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            height: 100vh;
        }

        .container {
            width: 110px;
            margin: 10px;
        }

        .box {
            transition-property: width;
            transition-duration: 50ms;
            transition-delay: 80ms;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: -1px 1px 8px;
            margin: auto;
        }

        .box:nth-child(1):hover {
            width: 102px;
        }

        .box:nth-child(2):hover {
            width: 102px;
        }

        .box:nth-child(3):hover {
            width: 102px;
        }

        .box:nth-child(4):hover {
            width: 102px;
        }

        .box:nth-child(5):hover {
            width: 102px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="box" id="white"></div>
        </div>
        <div class="container">
            <div class="box" id="grey"></div>
        </div>
        <div class="container">
            <div class="box" id="red"></div>
        </div>
        <div class="container">
            <div class="box" id="blue"></div>
        </div>
        <div class="container">
            <div class="box" id="purple"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>