<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main {
            border: 1px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            color: #fff;
            font-weight: 700;
            font-size: 35px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.699);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <span id="field">07:40 PM</span>
        </div>
    </div>

    <script>
        let field = document.getElementById("field");

        function Updater() {
            let time = new Date();
            let localTime = `${time.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit", second: "2-digit", hour12: true })}`
            field.innerHTML = `${localTime.toUpperCase()}`
        }

        setInterval(Updater, 1000);
    </script>
</body>

</html>