<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Random Number</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        .main {
            border: 1px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 20px 30px;
            background-color: purple;
            color: white;
            border-radius: 10px;
            box-shadow: -3px 3px 20px rgba(0, 0, 0, 0.767);
            display: flex;
            flex-direction: column;
        }

        strong {
            display: block;
            text-align: center;
        }

        small {
            display: block;
            text-align: center;
        }

        .form-box {
            margin: 20px 10px;
        }

        .title {
            text-align: center;
            font-size: large;
            font-weight: 700;
            margin: 20px 5px;
        }

        .input-box {
            margin: 5px 0 5px 0;
            /* border: 1px solid black; */
        }

        .button-box {
            width: fit-content;
        }

        .button-warn {
            display: flex;
            justify-content: space-between;
        }

        .warning {
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(252, 248, 0);
        }

        input[type="text"] {
            padding: 5px;
            font-size: large;
            outline: none;
            border-radius: 8px;
            border: 1px solid rgb(255, 255, 255);
            background-color: transparent;
            color: white;
        }

        ::placeholder {
            color: rgb(204, 204, 204);
        }

        input[type="submit"] {
            font-size: medium;
            font-weight: 600;
            border-radius: 5px;
            border: 1px solid rgb(255, 255, 255);
            padding: 5px 10px;
            background-color: transparent;
            color: white;
        }

        form {
            width: fit-content;
            margin: auto;
        }

        .counter-box {
            width: fit-content;
            margin: 8px auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <strong> Try and guess a random number between 1-100. </strong>
            <small>(You have given 10 attempts)</small>
            <div class="form-box">
                <div class="title">Guess A Number</div>
                <form method="post">
                    <div class="input-box">
                        <input id="inputField" type="text" placeholder="Guess the number..." />
                    </div>
                    <div class="button-warn">
                        <div class="input-box button-box">
                            <input id="submit" type="submit" value="Submit" />
                        </div>
                        <div class="warning" id="warning">
                        </div>
                    </div>
                </form>
                <div class="results">
                    <div class="counter-box">
                        Previous guesses:
                        <span id="preGuess"></span>
                    </div>
                    <div class="counter-box">
                        Guesses remaining: <span id="remGuess"></span>
                    </div>
                    <div class="counter-box"><span id="result"></span></div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>